{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IV1U5V1;Database=BibliotecaDb;User Id=sa;Password=ismael;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Jwt": {
  "Key": "your_super_secret_key_here_1234567890",
  "Issuer": "LibraryApi",
  "Audience": "LibraryApiUsers"
}

}
